import os

# --- Настройки ---
GROUP_NAME = ""  # ВВЕДИТЕ НАЗВАНИЕ ГРУППЫ например "ПИ-101Б"
API_URL = "https://isu.uust.ru/module/schedule/schedule_2024_script.php"  # если поменяется надо будет поменять (надеюсь не поменяется)
BASE_URL = "https://isu.uust.ru/schedule_2024/"

# Настройки хранения файлов
SCHEDULE_DIR = "schedules"
JSON_DIR = os.path.join(SCHEDULE_DIR, "json")
PNG_DIR = os.path.join(SCHEDULE_DIR, "png")
MAX_FILES_TO_KEEP = 2 # Сколько файлов хранить

# ВАЖНО: Укажите здесь СВОЙ путь к wkhtmltoimage.exe
WKHTMLTOIMAGE_PATH = r"C:\Program Files\wkhtmltopdf\bin\wkhtmltoimage.exe"

# ОПЦИОНАЛЬНО
# Указать путь к картинке, которая вставится поверх дня с военной кафедрой
# Например: MILITARY_DAY_IMAGE_PATH = r"C:\Program Files\cat.jpg"
MILITARY_DAY_IMAGE_PATH = None

# ОПЦИОНАЛЬНО
# Укажите свой учебный план (необязательно, только для функции подсчёта оставшихся часов)
PLANNED_CLASSES = {
    "Теория вероятностей и математическая статистика": {"Лекция": 8, "Практика": 0, "Лабораторная": 16},
    "Математическое программирование": {"Лекция": 8, "Практика": 0, "Лабораторная": 16},
    "Теория систем и системный анализ": {"Лекция": 8, "Практика": 0, "Лабораторная": 16},
    "Проектирование информационных систем": {"Лекция": 8, "Практика": 0, "Лабораторная": 16},
    "Разработка программных приложений": {"Лекция": 8, "Практика": 0, "Лабораторная": 24},
    "Проектный практикум": {"Лекция": 8, "Практика": 0, "Лабораторная": 8},
    "Общая физическая подготовка": {"Лекция": 0, "Практика": 11, "Лабораторная": 0},
    "Базы данных": {"Лекция": 16, "Практика": 0, "Лабораторная": 16},
    "Разработка Web-приложений": {"Лекция": 8, "Практика": 0, "Лабораторная": 24},
    "Кроссплатформенные приложения": {"Лекция": 8, "Практика": 0, "Лабораторная": 16},
    "Информационные технологии. Практикум": {"Лекция": 0, "Практика": 0, "Лабораторная": 16}
}


SUBJECTS_TO_SPLIT = [
    "Теория систем и системный анализ",
    "Теория вероятностей и математическая статистика",
    "Кроссплатформенные приложения"
    # Добавьте сюда любые предметы, где нужно чередование лаб по подгруппам в случаях, когда две лабы идут подряд
]